# InternetConn

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/im/bluetooth/: BluetoothEventManager.java  BluetoothService.java
app/src/main/java/com/atguigu/im/homeadapter/: BuyAdapter.java  ChannelAdapter.java  ChannelBean.java  CloseCommentAdapter.java  CommentAdapter.java  ExpandableListViewAdapter.java  GoodsListAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  KTVBuyAdapter.java  (+6 more)
app/src/main/res/color/: main_bottom_textcolor_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  border_line_while.xml  buy_button.xml  contacts_selecter.xml  converstaion_selecter.xml  key_selecter.xml  rectangle.xml  selector_bg_edit.xml  shape.xml  shape_detail.xml  shape_dialog.xml  shape_door.xml  shape_door2.xml  shape_door_id.xml  shape_door_table.xml  shape_genpass.xml  shape_tiaoguo.xml  shop_selecter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_app.xml  activity_chat_manager.xml  activity_detail.xml  activity_door_open_detail.xml  activity_gen_password.xml  activity_keys_manager.xml  activity_login_acitivity.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_see_record.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_splash.xml  activity_user_manager.xml  blue_diago.xml  bottom_dialog.xml  bottom_dialog_login.xml  buy_small_list.xml  channel_item.xml  comment_small_list.xml  dialog.xml  empty_key.xml  fragment_card.xml  fragment_key.xml  fragment_shop.xml  item_channel.xml  item_goods_list_adapter.xml  item_pick.xml  key_list.xml  ktv_list.xml  ktv_small_list.xml  layout_dialog1.xml  layout_main2.xml  layout_main3.xml  layout_password.xml  layout_popupwindow.xml  layout_recommend.xml  like_list.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  delete_key.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+105 files in other folders)
