apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.atguigu.im"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':easeui')
    compile project(':scan')
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.github.clans:fab:1.6.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'
}
