<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dl"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eeee"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/ib_drawer_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:id="@+id/tv_ib_drawer_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="钥匙包管理"
            android:textColor="#4e4444"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ib_drawer_layout_confirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#4e4444"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="bottom|left"
            android:paddingLeft="10dip"
            android:text="开门方式"
            android:textColor="@color/btn_gray_pressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/btn_gray_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_switch_notification"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="请选择一个方式（同时存在一般以蓝牙为先）"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:typeface="serif" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:id="@+id/rl_switch_sound"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="蓝牙"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:typeface="serif" />

            <com.hyphenate.easeui.widget.EaseSwitchButton
                android:id="@+id/switch_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:id="@+id/rl_switch_vibrate"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="WIFI"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:typeface="serif" />

            <com.hyphenate.easeui.widget.EaseSwitchButton
                android:id="@+id/switch_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/btn_gray_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="密码锁开启密码锁开启"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:typeface="serif" />

            <com.hyphenate.easeui.widget.EaseSwitchButton
                android:id="@+id/switch_passwordKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/btn_gray_normal" />
    </LinearLayout>

</LinearLayout>