<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#9fd1fb"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/la_back_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ease_mm_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="门栋信息"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_detail"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用户:"
                    android:textColor="#8e8c8c"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="小明"
                        android:textSize="15sp" />


                </RelativeLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#e7e4e4"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="设备名称:"
                    android:textColor="#8e8c8c"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/rl_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="官员小区一栋一单元301号门"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/em_ic_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#e7e4e4"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="地址:"
                    android:textColor="#8e8c8c"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="湖北省武汉市江岸区官园小区1栋1单元032门"
                        android:textSize="13sp" />


                </RelativeLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#e7e4e4"></View>

            </LinearLayout>


            <Button
                android:id="@+id/bt_seeRec"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#60b2f7"
                android:text="查  看  记  录"

                />

            <!--<Button-->
                <!--android:id="@+id/chang_pass"-->
                <!--android:layout_width="260dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#60b2f7"-->
                <!--android:text="修 改 密 码" />-->

            <Button
                android:id="@+id/bt_genPass"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#60b2f7"
                android:text="生 成 开 门 密 码" />


            <Button
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/holo_red_light"
                android:padding="5dp"
                android:textColor="@color/black_deep"
                android:text="删  除" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
