<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:layout_margin="5dp"
    android:padding="10dp"
    tools:context="com.atguigu.im.controller.activity.ShopListActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/top_bar_left_back" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ease_search_bar_icon_normal" />

                    <EditText
                        android:id="@+id/et_search_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="输入商家名，品类或商圈"
                        android:inputType="textPersonName"
                        android:textColor="#101010"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_goods_list_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/top_bar_right_home_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_goods_list_sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="综合排序"
                    android:textColor="#333538" />

                <LinearLayout
                    android:id="@+id/ll_goods_list_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_goods_list_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离"
                        android:textColor="#333538" />

                    <ImageView
                        android:id="@+id/iv_goods_list_arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/new_price_sort_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_goods_list_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="筛选"
                    android:textColor="#333538" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--侧滑菜单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#fff">

            <include layout="@layout/drawer_layout" />

            <include layout="@layout/drawer_price_layout" />

            <include layout="@layout/recommend_theme_layout" />

            <include layout="@layout/drawer_type_layout" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
