<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"
        android:layout_marginBottom="2dp"
        ></View>
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_one"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/key_selecter"
            android:text="钥匙" />

        <RadioButton
            android:id="@+id/rb_main_chat"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/converstaion_selecter"
            android:text="会话" />

        <RadioButton
            android:id="@+id/rb_main_contact"
            android:drawableTop="@drawable/contacts_selecter"
            style="@style/MainButtonStyle"
            android:text="联系人" />

    </RadioGroup>
</LinearLayout>