<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_rec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日  期:"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rec_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="2017.08.03 14:12:14"
            android:textColor="@color/black_deep"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类  型:"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rec_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="freekey解锁"
            android:textColor="@color/black_deep"
            android:textSize="18sp" />

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#eee" />
    </LinearLayout>
</LinearLayout>